apiVersion: "sparkoperator.k8s.io/v1beta2"
kind: SparkApplication
metadata:
  name: load-subway-passengers #-{{ params.WK_YM if params.WK_YM else data_interval_start.in_timezone("Asia/Seoul").strftime("%Y%m") }}
  namespace: demo01-spark-job
spec:
  type: Python
  pythonVersion: "3"
  mode: cluster
  image: paasup/spark-offline:3.5.2-java17-python3.11-3
  imagePullPolicy: IfNotPresent
  mainApplicationFile: local:///git/dip-usecase/dags/load_subway_passengers/load_subway_passengers.py # git repo에 맞춰 변경 필요
  sparkVersion: "3.5.2"
  sparkConf:
    spark.driver.extraJavaOptions: "-Divy.cache.dir=/tmp -Divy.home=/tmp -Dcom.amazonaws.sdk.disableCertChecking=true -Duser.timezone=Asia/Seoul"
    spark.executor.extraJavaOptions: "-Dcom.amazonaws.sdk.disableCertChecking=true -Duser.timezone=Asia/Seoul"
    spark.hadoop.fs.s3a.endpoint: "https://172.16.50.29:9000"
    spark.hadoop.fs.s3a.impl: "org.apache.hadoop.fs.s3a.S3AFileSystem"
    spark.hadoop.fs.s3a.path.style.access: "True"
    spark.hadoop.fs.s3a.connection.ssl.enabled: "True"
    spark.haddop.fs.s3a.aws.credentials.provider: "EnvironmentVariableCredentialsProvider"
    spark.sql.extensions: "io.delta.sql.DeltaSparkSessionExtension"
    spark.sql.catalog.spark_catalog: "org.apache.spark.sql.delta.catalog.DeltaCatalog"
    # 도커 이미지에 jar 파일을 포함 시켜 아래 설정이 필요 없음
    # 이미지 내에 jar 파일이 있더라도 아래 설정을 추가하면 다운로드를 시도하여 이미지 내에 있을 때는 제외시켜야 함.
    spark.jars.packages: "org.apache.hadoop:hadoop-common:3.3.4,org.apache.hadoop:hadoop-aws:3.3.4,com.amazonaws:aws-java-sdk-bundle:1.12.262,io.delta:delta-spark_2.12:3.3.1,org.postgresql:postgresql:42.7.2"
  timeToLiveSeconds: 120
  restartPolicy:
    type: Never
  volumes:
    - name: git-volume
      emptyDir: {}
  driver:
    cores: 1
    coreLimit: "1200m"
    memory: "2048m"
    labels:
      version: 3.5.2
    serviceAccount: spark
    volumeMounts:
      - mountPath: /git
        name: git-volume
    # airflow-dags 리포지토리에서 spark를 실행시킬 python 스크립트를 가져오기 위한 initContainer
    initContainers:
      - name: "init-clone-repo"
        image: bitnami/git:2.40.1-debian-11-r2
        imagePullPolicy: IfNotPresent
        command:
          - /bin/bash
        args:
          - -ec
          - git clone https://github.com/paasup/dip-usecase.git --branch main /git/dip-usecase # git repo에 맞춰 설정 필요
        volumeMounts:
          - mountPath: /git
            name: git-volume
        #envFrom:
          #- secretRef:
              #name: git-secret  # 생성 필요. public repo 타켓시 제외
    envFrom:
      - secretRef:
          name: s3-secret # 사용할 s3 or minio 접속 정보를 생성
      - secretRef:
          name: pg-secret # 사용할 postgresql접속 정보를 생성
    
  executor:
    instances: 1
    cores: 1
    memory: "2g"
    labels:
      version: 3.5.2
